{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=mrimath;Uid=mrimath_user;Pwd=mM9zvN!7hPZ!axu5b75&@cw6U&5bw5nLuuY8k&EHpbiFu3tyLD;" //dev
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "*:/Nonce/GetNonceFromMiddleware", "*:/Home/*", "*:/", "*:/Workspace/*", "*:Data/*", "*:/*" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 12000
      },
      {
        "Endpoint": "*",
        "Period": "60m",
        "Limit": 45000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "Default": {
      "Rules": [
        {
          "Endpoint": "*",
          "Period": "60s",
          "Limit": 1000

        }
      ]
    }
  }
}
